* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #8ebdbb;
  background-image: linear-gradient(to top, #429e3e 10%, #0051e9 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color:white;
  background: rgb(1, 81, 255);
  background: -webkit-linear-gradient(
    to right,
    #6eeeff8a,
    #2556f8af
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    
    #6eeeff8a,
    #2556f8af
  ); 
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: mediumturquoise;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #3ea194 0%, #3c3ff7 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}


.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.main__btn{
  background-image: url(.jpg);
  background-position-y: 0px;
  animation-name: move;
  animation-duration: 40s;
  animation-iteration-count: infinite;
}
@keyframes move{
  0%{
    background-position-y: 0%;
    background-position-x: 0%;
  }
  50%{
    background-position-y: 100%;
    background-position-x: 100%;
  }
  100%{
    background-position-y: 0%;
    background-position-x: 0%;
  }
}
.holder img{
  max-width: 100%;
  height: 360px;
  overflow: hidden;
  border-radius: 30px;
  transition: 1s ease;
  padding: 20px;
}

.textholder h2{
  float: right;
  margin-top: -335px;
  max-width: 50%;
  height: 100%;
  font-size: large;
  font-style: italic;
  color: #000000;
  transition: 1s ease;
}

.holder , .holder1, .holder2, .holder3{
  background: #91919159;
  border-radius: 20px;
  max-width: 100%;
  min-height: 100%;
  transition: 0.5s ease-in;
}

.spacing{
  width: 100%;
  height: 50px;
}




.info , .info1 , .info2 , .info3{
  margin: -150px;
  margin-top: -500px;
}

.info h2{
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
}

.info1 h2 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
}
.info2 h2{
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
} 
.info3 h2{
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
} 

.main__btn{
  color: white;
}

.button1 {
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  display: inline-block;
  border-radius: 4px;
  background-color: #66e0d2;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 250px;
  height: 100%;
  transition: all 0s;
  cursor: pointer;
  margin: 5px;
  padding-top: 0px;
  padding-bottom: 5px;
  float: right;
  display:flex;
  margin-right: 430px;
  margin-top: -200px;
  transition: 1s;
}

.button1 .test {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.button1:active {
  background-color: rgba(0, 0, 0, 0.363);
  transform: translateY(5px);
  transition: 1s;
}

.button1 .test:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 15px;
  right: -20px;
  transition: 0.5s;
}

.button1:hover .test {
  padding-right: 25px;
}

.button1:hover .test:after {
  opacity: 1;
  right: 0;
  transition: 0.5s;
}


i{
  opacity: 1;
  font-size: small;
}

@media screen and (max-width: 1330px) {
  .textholder h2{
    float: left;
    transition: 1s;
    position: relative;
    margin: auto;
    max-width: 80%;
    min-height: 100%;
    font-size: large;
    font-style: italic;
    color: #000000;
    padding-left: 20px;
    padding-bottom: 5px;
  }

  .button1{
    float: right;
    transition: 1s;
    position: relative;
    margin: auto;
    padding-left: 20px;
    padding-bottom: 5px;
    margin-right: 150px;
  }

  .button1 .test:after {
    content: '\21D1';
    position: absolute;
    opacity: 0;
    top: 15px;
    right: -20px;
    transition: 0.5s;
  }

  .holder img{
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
    padding: 20px;
  }

  .holder , .holder1, .holder2, .holder3{
    background: #91919159;
    border-radius: 20px;
    max-width: 80%;
    min-height: 100%;
    transition: 1s;
    padding: 0 1em;
  }
}

@media screen and (max-width > 1230px) {
  
  .button1{
    float: right;
    transition: 1s;
    position: relative;
    margin: auto;
    padding-left: 20px;
    padding-bottom: 5px;
    margin-right: 550px;
  }
}

@media screen and (max-width: 500px) {
  
  .button1{
    float: right;
    transition: 1s;
    position: relative;
    margin: auto;
    padding-left: 20px;
    padding-bottom: 5px;
    margin-right: 80px;
  }
}